
spring.thymeleaf.mode=LEGACYHTML5

#spring.data.mongodb.uri=mongodb://admin_asa:borntoserve@myasaworld-shard-00-00-zadym.mongodb.net:27017/asa
#spring.data.mongodb.uri=mongodb://myasaworld-shard-00-00-zadym.mongodb.net:27017/asa?--authenticationDatabase admin --ssl --username admin_asa --password borntoserve
#spring.data.mongodb.uri=mongodb://myasaworld-shard-00-00-zadym.mongodb.net:27017/asa?replicaSet=myasaworld-shard-0" --authenticationDatabase admin --ssl --username admin_asa --password borntoserve

spring.data.mongodb.uri=mongodb://admin_asa:borntoserve@myasaworld-shard-00-00-zadym.mongodb.net:27017,myasaworld-shard-00-01-zadym.mongodb.net:27017,myasaworld-shard-00-02-zadym.mongodb.net:27017/asa?ssl=true&replicaSet=myasaworld-shard-0&authSource=admin


#spring.data.mongodb.socketTimeout=50000
#spring.data.mongodb.serverSelectionTimeout=50000
spring.data.mongo.options.socketTimeout=50000

